{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download the data here: {\field{\*\fldinst{HYPERLINK "https://www.cs.columbia.edu/CAVE/databases/columbia_gaze/"}}{\fldrslt 
\f1\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://www.cs.columbia.edu/CAVE/databases/columbia_gaze/}}
\f1\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
Download each of the three models here: \
1) Head Position Predictions: https://drive.google.com/file/d/1Xco-Fgd_orfK9aMvxqzYb_yRDlirj5FO/view?usp=sharing\
\
2) Horizontal Gaze Prediction: \
https://drive.google.com/file/d/1V9ZHi_x7H08tdSHjIbQNL1yVVLQ5RK9E/view?usp=drive_link\
\
3) Vertical Gaze Prediction: https://drive.google.com/file/d/1ocnqJQYkV1nW6LgX4CkVRB5MP-xGJQCC/view?usp=drive_link\
\
}